# Aplicação
AMBIENTE = '' #prod, pre, ou dev (Desenvolvimento e homologação)
PORT = ''
ARQUIVO_RAIZ = ''
PASTA_HISTORICO = ''

# DB
DB_P = ''
U_P = ''
PW_P = ''
SERVER_P = ''
DB_PP = ''
U_PP = ''
PW_PP = ''
SERVER_PP = ''
DB_H = ''
U_H = ''
PW_H = ''
SERVER_H = ''
